{
  "name": "@srmcguirt/reactor",
  "type": "module",
  "version": "0.0.6",
  "packageManager": "pnpm@7.24.3",
  "description": "Hack Reactor coursework API",
  "author": "Shane McGuirt <srmcguirt@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/srmcguirt/reactor#readme",
  "repository": "@srmcguirt/reactor",
  "bugs": {
    "url": "https://github.com/srmcguirt/reactor/issues"
  },
  "keywords": [
    "hack",
    "reactor",
    "work"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^14.15.0 || ^16.13.0 || >=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "vitest dev",
    "lint": "eslint --cache . --fix",
    "prepack": "tsup",
    "release": "pnpm test && standard-version && git push --follow-tags && pnpm publish",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@swc/core": "^1.3.26",
    "@types/node": "^18.11.18",
    "@vitest/coverage-c8": "^0.27.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.31.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-mdx": "^2.0.5",
    "esno": "^0.16.3",
    "lint-staged": "^13.1.0",
    "pnpm": "^7.24.3",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.8.1",
    "standard-version": "^9.5.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "unbuild": "^1.0.2",
    "vite": "^4.0.4",
    "vitest": "^0.27.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "debug": ">=3.1.0"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "pnpm test"
  },
  "lint-staged": {
    "*.{js,cjs,ts,md,json}": [
      "eslint --cache --fix"
    ]
  }
}
